<!--pages/main/main.wxml-->
<view class='main-view'>
  <text>control password</text>
  <view class="settings-view">
  <image src="../../icon/settings.png"></image>  
  </view>
  <view class='salt-view'>
    <text>salt</text>
    <image class='eye-image' src="../../icon/eye.png" wx:if="{{show_flag[0]}}" bindtap='onEyeChange' id='0'></image>
    <image class='eye-image' src="../../icon/blind.png" wx:else bindtap='onEyeChange' id='0'></image>
    <input focus='{{true}}' maxlength='30' confirm-type='done' placeholder='please input your salt' width='100' password='{{!show_flag[0]}}'></input>
  </view>
  <view class='passwd-view'>
    <text>password</text>
    <image class='eye-image' src="../../icon/eye.png" wx:if="{{show_flag[1]}}" bindtap='onEyeChange' id='1'></image>
    <image class='eye-image' src="../../icon/blind.png" wx:else bindtap='onEyeChange' id='1'></image>
    <text class="passwd">{{passwdStr}}</text>
    <button class='copy-passwd' bindtap='onCopyPasswd'>复制</button>
  </view>
  <view>
    <button class="generate-passwd-button">
      产生密钥
    </button>
  </view>
</view>