<!--pages/main/main.wxml-->
<import src="../settings/input-dialog/input-dialog.wxml" />
<view class='main-view'>
  <view>
    <view class="settings-view" wx:if="{{seed_state}}">
      <view class="seed-state-view">
        <image src="../../icon/checked.png"></image>
        <text>种子已设定完成</text>
      </view>
      <image src="../../icon/settings.png" bindtap='onToSettings'></image>
    </view>
    <view class="settings-view" wx:else bindtap="onInitSeed">
      <view class="seed-state-view">
        <image src="../../icon/exclamation-mark.png"></image>
        <text>请先设定种子</text>
      </view>
      <image src="../../icon/settings-grey.png"></image>
    </view>
  </view>

  <view class='salt-view'>
    <text class="salt-label">口令</text>
    <view class="eye-image-view">
      <image src="../../icon/eye.png" wx:if="{{show_flag[0]}}" bindtap='onEyeChange' id='0'></image>
      <image src="../../icon/blind.png" wx:else bindtap='onEyeChange' id='0'></image>
    </view>
    <input focus='{{true}}' maxlength='30' confirm-type='done' placeholder='请输入口令' password='{{!show_flag[0]}}' bindinput='bindKeyInput' value='{{inputKeyText}}'></input>
  </view>

  <view class='passwd-view'>
    <text class='passwd-label'>密码</text>
    <view class="eye-image-view">
      <image src="../../icon/eye.png" wx:if="{{show_flag[1]}}" bindtap='onEyeChange' id='1'></image>
      <image src="../../icon/blind.png" wx:else bindtap='onEyeChange' id='1'></image>
    </view>
    <text class="passwd-text">{{passwdStr}}</text>
    <button class='copy-passwd' bindtap='onCopyPasswd' disabled='{{passwd.length==0}}'>复制</button>
  </view>
  <view>
    <button class="generate-passwd-button" bindtap="onGeneratePasswd" disabled='{{!seed_state || !generatePasswd}}'>
      产生密码
    </button>
  </view>
  <view class='info'>
    <image src="../../icon/question.png"></image>
    <text>更多信息...</text>
  </view>

  <template is="modalDialogTem" data="{{showModal, showModalId, modalDialog}}" />
</view>