/* pages/main/main.wxss */
@import "../settings/input-dialog/input-dialog.wxss";

.main-view {
  display: flex;
  flex-direction: column;
}

.settings-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90rpx;
  margin: 50rpx 50rpx 0 50rpx;

}

.settings-view image {
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
}

.seed-state-view {
  display: flex;
  flex-direction: row;
}

.seed-state-view text{
  margin-left: 20rpx;
  line-height: 90rpx;
}

.salt-view {
  display: flex;
  flex-direction: row;
  height: 90rpx;
  background-color: white;
  margin: 90rpx 20rpx 0 20rpx;
  border-radius: 20rpx;
  padding: 10rpx 0;
}

.salt-view text{
  margin-left: 50rpx;
  line-height: 90rpx;
}

.eye-image{
  width: 30rpx;
  height: 30rpx;
  margin: 30rpx 30rpx auto 30rpx;
}

.salt-view input{
  height: 100%;
  margin-right: 50rpx;
  border-left: 2rpx solid #ddd;
  padding-left: 10rpx;
}

.passwd-view {
  display: flex;
  flex-direction: row;
  height: 90rpx;
  background-color: white;
  margin: 90rpx 20rpx 0 20rpx;
  border-radius: 20rpx;
  padding: 10rpx 0;
}

.passwd-label{
  margin-left: 50rpx;
  line-height: 90rpx;
}

.copy-passwd{
  height:70rpx;
  line-height: 70rpx;
  margin-top: 10rpx;
  color: #666;
}

.passwd-text {
  width: 300rpx;
  line-height: 90rpx;
  border-left: 2rpx solid #ddd;
  padding-left: 10rpx;
}

.generate-passwd-button {
  width:50%;
  margin-top: 90rpx;
  color: #666;
  /*color:#fff;
  background-color: #b3d4db;*/
}

.info {
  position: fixed;
  top:90%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  /*水平居中*/
  left:50%;
  transform: translateX(-50%);
}

.info image{
  height: 30rpx;
  width: 30rpx;
  margin-top: 30rpx;
  margin-right: 30rpx;
}
.info text {
  line-height: 90rpx;
  font-size: 30rpx;
}


page {
  height: 100%;
  background-color: #f2f2f2;
}