<view class="more-info-main-view">
  <text class='more-info-title' >使用说明：</text>
  <text>1，设定一个种子值
2，输入口令值，并产生一个密码。</text>
  <text class='more-info-title'>原理说明：</text>
  <text >1，这个种子会经过多次SHA256单向加密函数加密过以后，产生一个64位的哈希值，保存在本地，不会保存种子的明文。用户可以用只有自己知道的一段文字作为种子的值，这段文字可以写在纸上妥善保存在其他地方。
2，然后，由每个口令值经过和种子的哈希值的HMAC_SHA256单向加密后， 生成一个64位的哈希值，通过截取哈希值的前12位，产生一个密码。</text>
  <text class='more-info-title'>注意：</text>
  <text >1，口令在输入结束后，5分钟删除。
2，密码在产生以后，1分钟删除。
3，两次密码产生的时间间隔为1分钟。
4，口令和密码在复制一次后删除。
5， 这里输入的种子和口令可以是任意字符，不仅限于数字和字母。</text>
  <text class='more-info-title'>安全性：</text>
  <text >1，由于SHA256和HMAC_SHA256函数具有良好的抗碰撞性，因此不可能通过哈希值推断出口令值和种子值。
2，种子值和口令值分开保存，能够提高密码的安全性。
3，通过多个生成的密码，不可能推断出其他密码。因此不用担心密码在网站端的泄漏。
4，本应用属于本地应用，不包含任何网络连接。</text>
  <text class='more-info-title'>优势：</text>
  <text >1，安全性高。
2，记忆难度低。这里无需记忆密码，只需记得口令即可。</text>
</view>