<!--pages/settings/input_dialog/input_dialog.wxml-->
<!--
<button class="show-btn" bindtap="showDialogBtn">弹窗</button>
-->
<!--弹窗-->
<!--
<view class="modal-mask" bindtap="preventTouch" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">请输入种子密码</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" class="input" placeholder="请输入种子密码" password="true"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onBtnCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onBtnConfirm" data-status="confirm">确定</view>
  </view>
</view>
-->
<template name="modalDialogTem">
  <view class="modal-mask" bindtap="preventTouch" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">{{modalDialog[showModalId].title}}</view>
    <view class="modal-content">
      <view class="modal-input">
        <block wx:for="{{modalDialog[showModalId].inputHolder}}" wx:for-item="item" wx:for-index="idx">
          <input placeholder-class="input-holder" class="input" placeholder="{{item}}" id="{{idx}}" password="{{modalDialog[showModalId].password[idx]}}" bindinput='bindKeyInput'></input>
        </block>
      </view>

    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onBtnCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onBtnConfirm" data-status="confirm">确定</view>
    </view>
  </view>
</template>