/* pages/setting/settings.wxss */
@import "input-dialog/input-dialog.wxss";

.main-view {
  display: flex;
  flex-direction: column;
}

.seed-container-view{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 90rpx;
  padding: 10rpx 0;
  background-color: white;
  margin: 35rpx 20rpx 0 20rpx;
  border-radius: 20rpx;
}

.seed-label {
  margin-left: 60rpx;
}

.seed-btn-view {
  display: flex;
  flex-direction: row;
  font-size: 20rpx;
  height: 100%;
  margin-right: 60rpx;
}

.seed-btn-view button{
  margin-left: 30rpx;
  width: 130rpx;
  line-height: 70rpx;
  margin-top: 10rpx;
  color: #666;
}

.time-container-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 35rpx;
  line-height: 90rpx;
  padding: 10rpx 0;
  background-color: white;
  margin: 35rpx 20rpx 0 20rpx;
  border-radius: 20rpx;
}
.time-label {
  margin-left: 60rpx;
}
.time-number{
  width:130rpx;
  margin-right: 60rpx;
  line-height: 70rpx;
  height: 70rpx;
  margin-top: 10rpx;
  color: #666;
}

page {
  height: 100%;
  background-color: #f2f2f2;
}