<!--pages/setting/settings.wxml-->
<import src="input-dialog/input-dialog.wxml" />
<view class="main-view">
  <view>
    <view class="seed-container-view">
      <text class="seed-label">种子设定:</text>
      <view wx:if="{{!seed_flag}}" class="seed-btn-view">
        <button bindtap="onPageBtn" id="0">设置</button>
      </view>
      <view wx:else class="seed-btn-view">
        <button bindtap="onPageBtn" id="1">重设</button>
        <button bindtap="onDeleteSeedBtn">删除</button>
      </view>
    </view>
  </view>
  <view class="time-container-view">
    <text class="time-label">密码的间隔(min):</text>
    <button class="time-number" bindtap="onPageBtn" id="2">{{time_span}}</button>
  </view>

<!--dialog-->
<template is="modalDialogTem" data="{{showModal,showModalId,modalDialog}}"/>

</view>