<!--pages/setting/settings.wxml-->
<view class="main-view">
  <view>
    <view class="seed-container-view">
      <text class="seed-label">种子设定:</text>
      <view wx:if="{{seed_flag}}" class="seed-btn-view">
        <button bindtap="onInitSeed">设置</button>
      </view>
      <view wx:else class="seed-btn-view">
        <button bindtap="onResetSeed">重设</button>
        <button bindtap="onDeleteSeed">删除</button>
      </view>
    </view>
  </view>
  <view class="time-container-view">
    <text class="time-label">密码的间隔(min):</text>
    <text class="time-number" bindtap="onModifyTime">{{time_span}}</text>
  </view>

  <!--dialog-->
  <view class="modal-mask" bindtap="preventTouch" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">{{modalTitle[showModalId]}}</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" class="input" placeholder="{{modalInputHolder[showModalId][0]}}" password="{{showModalId!=1}}"></input>
        <input placeholder-class="input-holder" class="input" placeholder="{{modalInputHolder[showModalId][1]}}" password="true"></input>
        <input wx:if="{{showModalId == 2}}" placeholder-class="input-holder" class="input" placeholder="{{modalInputHolder[showModalId][2]}}" password="true"></input>
      </view>

    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onBtnCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onBtnConfirm" data-status="confirm">确定</view>
    </view>
  </view>
</view>